<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>原神-探索提瓦特</title>
    <style>
        /* CSS样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url('images/01.png');
            /* 设置背景图像平铺方式 */
            background-repeat: no-repeat; /* 不重复平铺 */
            background-size: cover; /* 自适应尺寸 */
            /* 可选：背景图像位置 */
            background-position: center center; /* 居中对齐 */
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>原神-探索提瓦特</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">主页</a></li>
            <li><a href="web\about.html">有关</a></li>
            <li><a href="web\features.html">特点</a></li>
            <li><a href="web\screenshots.html">屏摄</a></li>
            <li><a href="web\community.html">社区</a></li>
            <li><a href="../dorm_607.html">返回寝室</a></li>
        </ul>
    </nav>

    <section>
        <h2>Welcome to our website!</h2>
        <p>欢迎光临提瓦特!</p>
        <p>在提瓦特的神秘世界中踏上史诗般的旅程。探索令人叹为观止的风景，邂逅不同的角色，揭开这个奇幻王国的秘密。</p>
        <p>你准备好开始探索了吗？</p >
    </section>

    <footer>
        <p>&copy; 2023 Simple Web Page. All Rights Reserved.</p>
    </footer>

</body>
</html>