<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
             text-indent: 500px;
        }
        h2 {
             text-indent: 500px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        body {
            background-image: url('../images/fenjing.png');
            /* 设置背景图像平铺方式 */
            background-repeat: no-repeat; /* 不重复平铺 */
            background-size: cover; /* 自适应尺寸 */
            /* 可选：背景图像位置 */
            background-position: center center; /* 居中对齐 */
        }
    </style>
    <title>Explore Teyvat - Genshin Impact</title>
</head>
<body>

    <header>
        <h1>相关信息</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">主页</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Genshin Impact</h2>
        <p>《原神》是由上海米哈游网络科技股份有限公司制作发行的一</p>
        <p> 款开放世界冒险游戏,于2017年1月底立项 ,原初测试于2019年</p>
        <p> 6月21日开启,再临测试于2020年3月19日开启,启程测试于2020</p>
        <p>年6月11日开启,PC版技术性开放测试于9月15日开启,公测于</p>
        <p>2020年9月28日开启。在数据方面,同在官方服务器的情况下,</p>
        <p>iOS、PC、Android平台之间的账号数据互通,玩家可以在同一账号下切换设备。</p>
        <p> 游戏发生在一个被称作“提瓦特大陆”的幻想世界，在这里，被神选中</p>
        <p>的人将被授予“神之眼”，导引元素之力。玩家将扮演一位名为“旅行者”</p>
        <p>的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他</p>
        <p>们一起击败强敌，找回失散的亲人——同时，逐步发掘“原神”的真相。</p>
    </section>

    <!-- 其他部分保持不变 -->

</body>
</html>