<!-- community.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul {
             text-indent: 600px;
        }
        h2{
             text-indent: 590px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .qq-group {
            margin: 15px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        body {
            background-image: url('../images/commm.jpg');
            /* 设置背景图像平铺方式 */
            background-repeat: no-repeat; /* 不重复平铺 */
            background-size: cover; /* 自适应尺寸 */
            /* 可选：背景图像位置 */
            background-position: center center; /* 居中对齐 */
        }
    </style>
    <title>Explore Teyvat - Genshin Impact</title> <!-- 省略部分代码 -->
</head>
<body>

    <header>
        <h1>加入社区吧</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">首页</a></li>
        </ul>
    </nav>

    <section>
        <h2>原神官方交流群1</h2>
        
        <div class="qq-group">
            <p>加入QQ群一起聊天</p>
            <p>群号: <span>123456789</span></p>
        </div>

        <h2>原神官方交流群2</h2>
        
        <div class="qq-group">
            <p>加入QQ群一起聊天</p>
            <p>群号: <span>123456789</span></p>
        </div>
    </section>
    
    <section>
        <h2>原神官方交流群3</h2>
        
        <div class="qq-group">
            <p>加入QQ群一起聊天</p>
            <p>群号: <span>123456789</span></p>
        </div>

        <h2>原神官方交流群3</h2>
        
        <div class="qq-group">
            <p>加入QQ群一起聊天</p>
            <p>群号: <span>123456789</span></p>
        </div>
    </section>
    <!-- 其他部分保持不变 -->

</body>
</html>
